{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2024\mo2\dy20\hr11\min30}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3564\clbrdrt\brdrw10\brdrs\cellx5580\clbrdrt\brdrw10\brdrs\cellx7596\clbrdrt\brdrw10\brdrs\cellx9612\clbrdrt\brdrw10\brdrs\cellx11628\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\pard\intbl\ql {}\cell \pard\intbl\qc {Model 1}\cell \pard\intbl\qc {Model 2}\cell \pard\intbl\qc {Model 3}\cell \pard\intbl\qc {est4}\cell \pard\intbl\qc {est5}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\pard\intbl\ql {}\cell \pard\intbl\qc {b/se}\cell \pard\intbl\qc {b/se}\cell \pard\intbl\qc {b/se}\cell \pard\intbl\qc {b/se}\cell \pard\intbl\qc {b/se}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3564\clbrdrt\brdrw10\brdrs\cellx5580\clbrdrt\brdrw10\brdrs\cellx7596\clbrdrt\brdrw10\brdrs\cellx9612\clbrdrt\brdrw10\brdrs\cellx11628\pard\intbl\ql {female}\cell \pard\intbl\qc {-10329.822***}\cell \pard\intbl\qc {-11698.500***}\cell \pard\intbl\qc {-11352.993***}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-9159.198***}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\pard\intbl\ql {}\cell \pard\intbl\qc {(1531.701)}\cell \pard\intbl\qc {(1461.240)}\cell \pard\intbl\qc {(1458.799)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(1567.305)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\pard\intbl\ql {black}\cell \pard\intbl\qc {-8693.323***}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-7376.746***}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-7188.723***}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\pard\intbl\ql {}\cell \pard\intbl\qc {(2073.471)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(1977.203)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(2149.240)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\pard\intbl\ql {other race}\cell \pard\intbl\qc {-8999.018***}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-3858.388}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {-7468.568**}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\pard\intbl\ql {}\cell \pard\intbl\qc {(2353.323)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(2276.856)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(2386.742)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\pard\intbl\ql {years of schooling}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {3246.502***}\cell \pard\intbl\qc {3144.407***}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(256.003)}\cell \pard\intbl\qc {(259.386)}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\pard\intbl\ql {job tenure}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {792.516***}\cell \pard\intbl\qc {714.511***}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\pard\intbl\ql {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {(84.736)}\cell \pard\intbl\qc {(83.722)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1548\cellx3564\cellx5580\cellx7596\cellx9612\cellx11628\pard\intbl\ql {Constant}\cell \pard\intbl\qc {32997.922***}\cell \pard\intbl\qc {-14724.748***}\cell \pard\intbl\qc {-11752.763**}\cell \pard\intbl\qc {19144.657***}\cell \pard\intbl\qc {26636.811***}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3564\clbrdrb\brdrw10\brdrs\cellx5580\clbrdrb\brdrw10\brdrs\cellx7596\clbrdrb\brdrw10\brdrs\cellx9612\clbrdrb\brdrw10\brdrs\cellx11628\pard\intbl\ql {}\cell \pard\intbl\qc {(1201.363)}\cell \pard\intbl\qc {(3724.259)}\cell \pard\intbl\qc {(3863.976)}\cell \pard\intbl\qc {(1066.174)}\cell \pard\intbl\qc {(1463.708)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1548\clbrdrt\brdrw10\brdrs\cellx3564\clbrdrt\brdrw10\brdrs\cellx5580\clbrdrt\brdrw10\brdrs\cellx7596\clbrdrt\brdrw10\brdrs\cellx9612\clbrdrt\brdrw10\brdrs\cellx11628\pard\intbl\ql {R-Sqaured}\cell \pard\intbl\qc {0.053}\cell \pard\intbl\qc {0.136}\cell \pard\intbl\qc {0.145}\cell \pard\intbl\qc {0.068}\cell \pard\intbl\qc {0.108}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1548\clbrdrb\brdrw10\brdrs\cellx3564\clbrdrb\brdrw10\brdrs\cellx5580\clbrdrb\brdrw10\brdrs\cellx7596\clbrdrb\brdrw10\brdrs\cellx9612\clbrdrb\brdrw10\brdrs\cellx11628\pard\intbl\ql {N}\cell \pard\intbl\qc {1363.000}\cell \pard\intbl\qc {1362.000}\cell \pard\intbl\qc {1362.000}\cell \pard\intbl\qc {1199.000}\cell \pard\intbl\qc {1199.000}\cell\row}
}
{\pard \par}
}
